data.json (before)
[
    {
        "imageUrl": "https://media.istockphoto.com/id/1445614323/photo/smart-city-with-speed-line-glowing-light-trail-surround-the-city-big-data-connection.jpg?s=1024x1024&w=is&k=20&c=R5mzgdXsdHhnj13tf2DuocE9gec5H7aS8rUWxB_vfJc=",
        "imageHref": "#",
        "title": "New Gadgets Released",
        "titleHref": "#",
        "description": "Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Shushant Singh",
        "publishDate": "Sept 19, 2024",
        "tag": "Technology"
    },
    {
        "imageUrl": "https://khni.kerry.com/wp-content/uploads/2023/07/veggiefiber.png",
        "imageHref": "#",
        "title": "Healthy Eating Habits",
        "titleHref": "#",
        "description": "Learn about nutritious food choices and healthy eating habits to maintain a balanced lifestyle.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Jessica",
        "publishDate": "Oct 5, 2024",
        "tag": "Nutrition"
    },
    {
        "imageUrl": "https://wallpapercave.com/wp/wp4069443.jpg",
        "imageHref": "#",
        "title": "Exploring New Destinations",
        "titleHref": "#",
        "description": "Discover breathtaking travel destinations around the world and plan your next adventure.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Michael",
        "publishDate": "Nov 12, 2024",
        "tag": "Travel"
    },
    {
        "imageUrl": "https://t3.ftcdn.net/jpg/04/03/00/98/360_F_403009884_dl00olCh3AG8p8H9IF7D9xA807XYuc5O.jpg",
        "imageHref": "#",
        "title": "Boost Your Productivity",
        "titleHref": "#",
        "description": "Effective strategies and tools to enhance your productivity and achieve your goals.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Emily",
        "publishDate": "Dec 3, 2024",
        "tag": "Productivity"
    },
    {
        "imageUrl": "https://static.vecteezy.com/system/resources/previews/026/798/287/large_2x/a-man-practicing-mindfulness-and-meditation-in-a-peaceful-natural-environment-sony-a7s-realistic-image-ultra-hd-high-design-very-detailed-free-photo.jpg",
        "imageHref": "#",
        "title": "Mindfulness Meditation",
        "titleHref": "#",
        "description": "Learn the practice of mindfulness meditation to reduce stress and improve overall well-being.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "David",
        "publishDate": "Jan 7, 2024",
        "tag": "Mindfulness"
    },
    {
        "imageUrl": "https://wallpapers.com/images/hd/doctor-with-globe-in-hand-hd-medical-dff7ahiwc5xsfjm0.jpg",
        "imageHref": "#",
        "title": "Staying Healthy and Fit",
        "titleHref": "#",
        "description": "Tips and techniques for maintaining a healthy lifestyle and staying fit.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Sarah",
        "publishDate": "Feb 14, 2024",
        "tag": "Health"
    },
    {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMwlkp_Vumgl7HL1M40vmbvPmPIusjhg8Zcg&s",
        "imageHref": "#",
        "title": "Promoting Sustainability",
        "titleHref": "#",
        "description": "Explore ways to promote sustainability and protect the environment for future generations.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Alex",
        "publishDate": "Mar 22, 2028",
        "tag": "Sustainability"
    }
    { "imageUrl": "https://cdn.pixabay.com/photo/2023/10/20/06/15/ai-generated-8328265_1280.jpg",
        "imageHref": "#",
        "title": "Be Postive",
        "titleHref": "#",
        "description": "Positivity can contribute to improved mental health, better relationships, increased productivity, and overall life satisfaction.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Ankit",
        "publishDate": "June 12, 2027",
        "tag": "Positivity"
    }
    
]

data.json (after)
[
    {
        "imageUrl": "https://media.istockphoto.com/id/1445614323/photo/smart-city-with-speed-line-glowing-light-trail-surround-the-city-big-data-connection.jpg?s=1024x1024&w=is&k=20&c=R5mzgdXsdHhnj13tf2DuocE9gec5H7aS8rUWxB_vfJc=",
        "imageHref": "#",
        "title": "New Gadgets Released",
        "titleHref": "#",
        "description": "Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Shushant Singh",
        "publishDate": "Sept 19, 2024",
        "tag": "Technology"
    },
    {
        "imageUrl": "https://khni.kerry.com/wp-content/uploads/2023/07/veggiefiber.png",
        "imageHref": "#",
        "title": "Healthy Eating Habits",
        "titleHref": "#",
        "description": "Learn about nutritious food choices and healthy eating habits to maintain a balanced lifestyle.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Jessica",
        "publishDate": "Oct 5, 2024",
        "tag": "Nutrition"
    },
    {
        "imageUrl": "https://wallpapercave.com/wp/wp4069443.jpg",
        "imageHref": "#",
        "title": "Exploring New Destinations",
        "titleHref": "#",
        "description": "Discover breathtaking travel destinations around the world and plan your next adventure.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Michael",
        "publishDate": "Nov 12, 2024",
        "tag": "Travel"
    },
    {
        "imageUrl": "https://t3.ftcdn.net/jpg/04/03/00/98/360_F_403009884_dl00olCh3AG8p8H9IF7D9xA807XYuc5O.jpg",
        "imageHref": "#",
        "title": "Boost Your Productivity",
        "titleHref": "#",
        "description": "Effective strategies and tools to enhance your productivity and achieve your goals.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Emily",
        "publishDate": "Dec 3, 2024",
        "tag": "Productivity"
    },
    {
        "imageUrl": "https://static.vecteezy.com/system/resources/previews/026/798/287/large_2x/a-man-practicing-mindfulness-and-meditation-in-a-peaceful-natural-environment-sony-a7s-realistic-image-ultra-hd-high-design-very-detailed-free-photo.jpg",
        "imageHref": "#",
        "title": "Mindfulness Meditation",
        "titleHref": "#",
        "description": "Learn the practice of mindfulness meditation to reduce stress and improve overall well-being.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "David",
        "publishDate": "Jan 7, 2024",
        "tag": "Mindfulness"
    },
    {
        "imageUrl": "https://wallpapers.com/images/hd/doctor-with-globe-in-hand-hd-medical-dff7ahiwc5xsfjm0.jpg",
        "imageHref": "#",
        "title": "Staying Healthy and Fit",
        "titleHref": "#",
        "description": "Tips and techniques for maintaining a healthy lifestyle and staying fit.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Sarah",
        "publishDate": "Feb 14, 2024",
        "tag": "Health"
    },
    {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMwlkp_Vumgl7HL1M40vmbvPmPIusjhg8Zcg&s",
        "imageHref": "#",
        "title": "Promoting Sustainability",
        "titleHref": "#",
        "description": "Explore ways to promote sustainability and protect the environment for future generations.",
        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
        "authorName": "Alex",
        "publishDate": "Mar 22, 2028",
        "tag": "Sustainability"
    }
   
    
]

data.json (diff)
@@ -76,15 +76,6 @@
         "publishDate": "Mar 22, 2028",
         "tag": "Sustainability"
     }
-    { "imageUrl": "https://cdn.pixabay.com/photo/2023/10/20/06/15/ai-generated-8328265_1280.jpg",
-        "imageHref": "#",
-        "title": "Be Postive",
-        "titleHref": "#",
-        "description": "Positivity can contribute to improved mental health, better relationships, increased productivity, and overall life satisfaction.",
-        "authorAvatarUrl": "https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64",
-        "authorName": "Ankit",
-        "publishDate": "June 12, 2027",
-        "tag": "Positivity"
-    }
+   
     
 ]
